footer {
    width: 100%;
    letter-spacing: 1px;
    color: #fff;
  }
  
  
  .footer-content{
    background-color: #263f5f;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2.5rem 3.5rem;
    margin-top: 50px;
  }
  
  
  .footer-contacts h1 img {
    margin-top: -20px;
    width: 130px;
    height: 130px;
  }
  
  .footer-contacts p {
    width: 50%;
    margin-top: -30px;
    margin-bottom: 40px;
  }
  
  .social-media {
    display: flex;
    gap: 2rem;
    margin-top: 1.5rem;
  }
  
  .social-media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: #fff;
    border-radius: 50%;
    transition: all 0.4s;
  }
  
  .social-media .footer-link i {
    font-size: 1.25rem ;
  }
  
  .social-media .footer-link:hover {
    opacity: 0.8;
  }
  
  #instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
  }
  #facebook {
    background-color: #4267b3;
  }
  #whatsapp {
    background-color: #25d366;
  }
  
  .footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .footer-list a{
    color: #c4c4c4;
    transition: all 0.4s;
  }
  
  .footer-list a:hover {
    color: #fff;
  }
   
  
  .footer-subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .footer-subscribe p {
    color: #c4c4c4;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    background-color: #000;
    border-radius: 4px;
  }
  
  .input-group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
  }
  
  .input-group button {
    border: none;
    padding: 0px 1.25rem;
    font-size: 1.2rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
  }
  
  .input-group button:hover {
    transition: all 0.4s;
    opacity: 0.8;
  }
  
  .footer-copyright {
    display: flex;
    justify-content: center;
    background-color: #263f5f;
    font-size: 0.9rem;
    padding: 1rem;
    font-weight: 100;
  }


  /*BREAKPOINTS*/


@media screen and (max-width: 767px) {

  .footer-content {
    grid-template-columns: repeat(2, 1fr);
    padding: 1rem 2rem;
    margin-top: 0;
  }

  .footer-contacts h1 {
    width: 80px;
  }

  .footer-contacts h1 img {
    margin-top: 0;
    margin-bottom: 20px;
    width: 80px;
    height: 80px;
  }

  .footer-subscribe {
    width: 100%;
    margin-top: 30px;
  }

  .input-group button {
    padding: 0px 0.5rem;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(2, 15px);
  }

  #whatsapp {
    margin-top: -25px;
  }
}

@media screen and (min-width: 768px) {
    .footer-content {
      display: flex;
      gap: 50px;
    }
}

@media screen and (min-width: 1023px) {
  .footer-content {
    display: grid;
  }
}



